<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Consulta de catastros de Registro Unico de Contribuyentes (RUC) del Servicio de Rentas Internas de Ecuador">
    <meta name="author" content="Datil">
    <title>Catastros del SRI - Datil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
	  color: blue;
      }

      /*
       * Base structure
       */

      html,
      body {
	  height: 100%;
      }

      body {
	  display: -ms-flexbox;
	  display: flex;
	  color: black;
      }

      .cover-container {
	  max-width: 42em;
      }


      /*
       * Header
       */
      .masthead {
	  margin-bottom: 2rem;
      }

      .masthead-brand {
	  margin-bottom: 0;
      }

      .nav-masthead .nav-link {
	  padding: .25rem 0;
	  font-weight: 700;
	  color: black;
	  background-color: transparent;
	  border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
	  border-bottom-color: black;
      }

      .nav-masthead .nav-link + .nav-link {
	  margin-left: 1rem;
      }

      .nav-masthead .active {
	  color: blue;
	  border-bottom-color: blue;
      }

      @media (min-width: 48em) {
	  .masthead-brand {
	      float: left;
	  }
	  .nav-masthead {
	      float: right;
	  }
      }


      /*
       * Cover
       */
      .cover {
	  padding: 0 1.5rem;
      }
      .cover .btn-lg {
	  padding: .75rem 1.25rem;
	  font-weight: 700;
      }


      /*
       * Footer
       */
      .mastfoot {
	  color: black;
      }
    </style>
  </head>

  <body class="text-center">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Catastro del SRI</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Inicio</a>
          </nav>
        </div>
      </header>

      {% block content %}

      {% endblock %}

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Potenciado por <a href="https://datil.co">Datil</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
